<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BFDCF24C-CFA4-4535-B432-DE985B45B041}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Semantics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Individual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ISemanticValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TruthValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UpdateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proof\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proof\E.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proof\LogicalForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proof\ISemanticType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proof\Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proof\T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proof\Variable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Proof\" />
  </ItemGroup>
</Project>